/****************************/
/* header                   */
/****************************/

.header {
  background-color: #fffbf0;
  /* Because we want header to be sticky later */
  position: relative;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 4.8rem;
  height: 9.6rem;
}

.logo {
  height: 6.2rem;
}

/****************************/
/* navigation               */
/****************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  background-color: #fffbf0;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #ccae52;
}

.main-nav-link.nav-current:link,
.main-nav-link.nav-current:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem 0 0.9rem 0;
  background-color: #fbf0ff;
}

.main-nav-link.nav-current:hover,
.main-nav-link.nav-current:active {
  background-color: #fffbf0;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem 0 0.9rem 0;
  background-color: #ffd966;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  color: #333;
  background-color: #e6c35c;
}

/****************************/
/* hero section             */
/****************************/

.section-hero {
  background-color: #fffbf0;
  padding: 0 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  position: relative;
  border-radius: 0 4.8rem 0 4.8rem;
  overflow: hidden;
}

.hero-text-box-about,
.hero-text-box-services,
.hero-text-box {
  position: absolute;
  background-image: linear-gradient(
    60deg,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.7)
  );
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.hero-text-box-about {
  background-image: linear-gradient(
    120deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.0)
  );
  grid-template-columns: 15fr 20fr;
}

.hero-text-box-services {
  background-image: linear-gradient(
    120deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.0)
  );
  grid-template-columns: 20fr 15fr;
}

.hero-text-box-inner-about,
.hero-text-box-inner-services,
.hero-text-box-inner {
  padding: 4.8rem;
  text-align: center;
}

.hero-text-box-inner {
  grid-column: 2;
}

.hero-text-box-inner-about .heading-1,
.hero-text-box-inner-services .heading-1,
.hero-text-box-inner .heading-1 {
  color: #fffbf0;
}

.hero-description {
  color: #fffbf0;
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

/****************************/
/* artekoucink              */
/****************************/

.section-artekoucink {
  background-color: #fffbf0;
  padding: 0 0 9.6rem 0;
}

.artekoucink {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
  margin-bottom: 8rem;
}

.artekoucink-topics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.artekoucink-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

/****************************/
/* services                 */
/****************************/

.section-services {
  background-color: #fffbf0;
  padding: 0 0 9.6rem 0;
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8rem;
}

.service-card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 0 3.2rem 0 3.2rem;
  overflow: hidden;
  background-color: #fff;
  transition: all 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
/* .service-card .heading-3 {
  background-color: #fff7e0;
  padding: 2.4rem 1.2rem;
}

.service-card--highlight .heading-3,
.service-card--highlight {
  background-color: #fff4d1;
  font-weight: 600;
} */

.service-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
}

.service-card-img {
  width: 100%;
  /* margin-bottom: 1.2rem; */
}

.service-card-header {
  position: relative;
}

.service-card-header-text {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
}

.service-card-header-text .heading-3 {
  color: #fffbf0;
}

.service-card:hover .service-card-header-text .heading-3 {
  color: #ffecb3;
}

.service-card-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3.2rem;
}

.service-card-box .btn {
  margin-top: 1.8rem;
}
/****************************/
/* faq                      */
/****************************/

.section-faq {
  background-color: #fffbf0;
  padding: 0 0 9.6rem 0;
}

.faq-heading {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  color: #411f4c;
  letter-spacing: -0.5px;
  text-wrap: balance;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 4.8rem;
}

.faqs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 4.8rem;
}

.faq:has(> details[open]) {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 3.2rem 0 3.2rem 0;
  overflow: hidden;
  background-color: #fff;
  transition: all 0.3s;

  margin-bottom: 4.8rem;
}

.faq-summary,
.faq-summary:link,
.faq-summary:visited {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  text-decoration: none;
  color: #333;
  background-color: #fffbf0;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.4;
  text-wrap: pretty;
  transition: all 0.3s;
}

.faq-summary:hover,
.faq-summary:active {
  color: #ccae52;
}

details[open] .faq-summary {
  background-color: #fff;
} 
.faq-detail {
  padding: 3.2rem;
}

.faq-icon-open,
.faq-icon {
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  min-height: 3rem;
  color: #ccae52;
}

.faq-icon-open {
  display: none;
}

details[open] .faq-icon-open {
  display: flex;
}

details[open] .faq-icon {
  display: none;
}

.faq-text {
  font-size: 1.8rem;
  line-height: 1.8;
  padding: 1.6rem 1.6rem 1.6rem 4.8rem;
  text-wrap: pretty;
}

/****************************/
/* testimonials             */
/****************************/

.section-testimonials {
  background-color: #fffbf0;
  padding: 0 0 9.6rem 0;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

/* .testimonial:nth-child(3) {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
} */

.testimonial {
  margin-bottom: 6.4rem;
}

.testimonial-box {
  display: grid;
  grid-template-columns: 6.4rem 1fr;
  align-items: center;
  gap: 1.6rem;
}

.testimonial-img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
  border: 2px solid #ccae52;
  background-color: #fffbf0;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  position: relative;
}

.testimonial-text::after,
.testimonial-text::before {
  display: inline-block;
  content: "\201c";
  font-weight: 700;
  font-size: 6.2rem;
  font-family: "Playfair Display", serif;
  line-height: 1.5;
  position: absolute;
  left: 0;
  top: 0;
  color: #ccae52;
  transform: translate(-50%, -50%);
}
.testimonial-text::after {
  content: "\201d";
  top: 100%;
  left: 100%;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #4c4c4c;
}

.testimonial-name span {
  color: #666;
  font-size: 1.4rem;
}
/****************************/
/* call-to-action           */
/****************************/

.section-cta {
  background-color: #fffbf0;
  padding: 0 0 9.6rem 0;
}

/****************************/
/* about-me                 */
/****************************/

.section-about-me {
  background-color: #fffbf0;
  padding: 0 0 9.6rem 0;
}

/****************************/
/* footer                   */
/****************************/

.footer {
  padding: 8rem 0;
  background-color: #fff4d1;
}

.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
  height: 6.2rem;
}
